spring.application.name=aula
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_hospedagem
spring.datasource.username=postgres
spring.datasource.password=trust
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.secretkey: "ajahdjkahdkahkwnadkankdan"
spring.tempo_validacao: 5